ServerSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

ClientSys {
  akka.remote.netty.port = 0
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}